# NEXT
NEXTAUTH_SECRET=secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=501129320574-u1mejc4ar89ghmqga2t3acm644s7o6jc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB OAUTH
GITHUB_CLIENT_ID=abaa7b850ad66780602b
GITHUB_CLIENT_SECRET=ba8bc4f9a562ab0de5e0bb7a1651d5f6b263ea90

# PRISMA
DATABASE_URL="file:./dev.db"